{
  "name": "dynamic-site-monorepo",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "type-check:api": "pnpm --filter api type-check",
    "type-check:web": "pnpm --filter web type-check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0"
  }
}
